<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_react_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rn52.activity.ReactFragmentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F1F1F1"
        android:gravity="center"
        android:text="@string/fragment_rn"/>

    <FrameLayout
        android:id="@+id/fl_rn_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
